<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
  background-color: #f5d671;
  
}

.container1 {
  border: 2px solid #dedede;
  background-color:#ebc034;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
  
}

.darker {
  border-color: #000000;
  background-color:#a67f03;
}

.container1::after {
  content: "";
  clear: both;
  display: table;
}

.container1 img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container1 img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>

</head>
<body>

<h2>Real Time Chat Application</h2>


<div class="container1">
  <img src="/w3images/bandmember.jpg" alt="Avatar" style="width:100%;">
  <p>Hello. How are you today?</p>
  <span class="time-right">11:00</span>
</div>

<div class="container1 darker">
  <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="right" style="width:100%;">
  <p>Hey! I'm fine. Thanks for asking!</p>
  <span class="time-left">11:01</span>
</div>

<div class="container1">
  <img src="/w3images/bandmember.jpg" alt="Avatar" style="width:100%;">
  <p>Sweet! So, what do you wanna do today?</p>
  <span class="time-right">11:02</span>
</div>

<div class="container1 darker">
  <img src="/w3images/avatar_g2.jpg" alt="Avatar" class="right" style="width:100%;">
  <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
  <span class="time-left">11:05</span>
</div>

</body>
<script>
    var toAdd = document.createDocumentFragment();
    
       var newDiv = document.createElement('div');
      
       newDiv.className = "container6";
       <p>Nah, I dunno. Play soccer.. or learn more coding perhaps?</p>
       
       toAdd.appendChild(newDiv);
    
    alert("hi");
    document.appendChild(toAdd);
    </script>
</html>
